# coms-cockpit-temp

./: ReadMe.md  pom.xml
src/main/java/com/carerobot/cockpit/: CockpitApplication.java
src/main/java/com/carerobot/cockpit/common/: ResultVo.java
src/main/java/com/carerobot/cockpit/common/annotation/: DataSource.java
src/main/java/com/carerobot/cockpit/common/aop/: DataSourceAspect.java
src/main/java/com/carerobot/cockpit/common/api/: IErrorCode.java  ResultCode.java
src/main/java/com/carerobot/cockpit/common/contants/: Url.java
src/main/java/com/carerobot/cockpit/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  XxlJobConfig.java
src/main/java/com/carerobot/cockpit/controller/: AccidentRectifyController.java  AccidentReportController.java  AllOrgComboboxController.java  ArchivesinfoController.java  AssessResultController.java  ComboboxItemController.java  ContractLiveController.java  DischargeApplicationController.java  HiddenDangerController.java  HiddenDangerRectificationController.java  LeaveApplicationController.java  OccupancyRateController.java  ReportIncomeItemController.java  ResidenceRecordController.java  RoomBuildinfoController.java  SysUsersController.java  VElderRecordController.java  ViewFeeController.java  ViewMonthBillController.java  ViewMonthBillOpController.java  WechatOfficialAccountUserController.java
src/main/java/com/carerobot/cockpit/dto/: AccidentAnalysisDto.java  AccidentReportDto.java  AccidentReportForEDto.java  AllOrgComboboxDto.java  AllOrgComboboxPostParamDto.java  AllOrgComboboxReqDto.java  ArchivesJsonDto.java  Archives_info.java  AssessResultDto.java  CareBoxArchiveDto.java  CareBoxArchiveUpdateDto.java  CareBoxLivingDto.java  CockpitDto.java  CohabitantJsonDto.java  ElDerCohabitanJsonDto.java  ElDerJsonDto.java  ElDerRoomJsonDto.java  ElderDetailDto.java  ElderDetailReportDto.java  ElderLeaveDto.java  ElderLeaveTranDto.java  ElderPostParamDto.java  ElderStatisticsDto.java  FeeIncomeRecognitionShowDto.java  FeeReportQueryDto.java  FeeReportShowDto.java  FeedbackDto.java  OccupancyPostParamDto.java  OccupancyRateDto.java  ResidentsDto.java  RoomJsonDto.java  newOccupancyRateDto.java
src/main/java/com/carerobot/cockpit/entity/: AccidentReport.java
src/main/java/com/carerobot/cockpit/enums/: AccidentType.java
src/main/java/com/carerobot/cockpit/mapper/: AccidentRectifyMapper.java  AccidentReportMapper.java  AccountMapper.java  AccountRecordMapper.java  AllOrgComboboxDtoMapper.java  ArchivesinfoMapper.java  AssessResultMapper.java  BillRecordMapper.java  CockpitArchivesMapper.java  CockpitFloorInfoMapper.java  CockpitRoomBedinfoMapper.java  CockpitRoomBuildInfoMapper.java  ComboboxItemMapper.java  ContractCohabitantMapper.java  ContractInfoMapper.java  ContractLiveMapper.java  DischargeApplicationMapper.java  EnumsParamMapper.java  HiddenDangerMapper.java  HiddenDangerRectificationMapper.java  ItemDetailMapper.java  ItemDetailParamMapper.java  ItemMapper.java  LeaveApplicationMapper.java  ReportIncomeItemMapper.java  ResidenceRecordMapper.java  RoomBedinfoMapper.java  RoomBuildinfoMapper.java  RoomFloorinfoMapper.java  RoomInfoMapper.java  SysSettingMapper.java  SysUsersMapper.java  UpdataHistoryMapper.java  VElderRecordMapper.java  ViewFeeMapper.java  ViewMonthBillMapper.java  ViewMonthBillOpMapper.java  WechatOfficialAccountUserMapper.java
src/main/java/com/carerobot/cockpit/model/: AccidentRectify.java  AccidentReport.java  AccidentReportNew.java  Account.java  AccountRecord.java  Archivesinfo.java  AssessResult.java  BillRecord.java  CockpitArchives.java  CockpitBedInfo.java  CockpitFloorInfo.java  CockpitRoomBuildInfo.java  ComboboxItem.java  ContractCohabitant.java  ContractInfo.java  ContractLive.java  DischargeApplication.java  ElderDetail.java  EnumsParam.java  HiddenDanger.java  HiddenDangerRectification.java  Item.java  ItemDetail.java  ItemDetailParam.java  LeaveApplication.java  OccupancyRate.java  ReportIncomeItem.java  ResidenceRecord.java  RoomBedinfo.java  RoomBuildinfo.java  RoomFloorinfo.java  RoomInfo.java  SysSetting.java  SysUsers.java  UpdataHistory.java  VElderRecord.java  ViewFee.java  ViewMonthBill.java  ViewMonthBillOp.java  WechatOfficialAccountUser.java  (+1 more)
src/main/java/com/carerobot/cockpit/service/: AccidentRectifyService.java  AccidentReportService.java  AccountRecordService.java  AccountService.java  AllOrgComboboxService.java  ArchivesinfoService.java  AssessResultService.java  BillRecordService.java  BillService.java  CockpitArchivesService.java  CockpitFloorInfoService.java  CockpitRoomBedinfoService.java  CockpitRoomBuildinfoService.java  ComboboxItemService.java  ContractCohabitantService.java  ContractInfoService.java  ContractLiveService.java  DischargeApplicationService.java  EnumsParamService.java  HiddenDangerRectificationService.java  HiddenDangerService.java  ItemDetailParamService.java  ItemDetailService.java  ItemService.java  LeaveApplicationService.java  ReportIncomeItemService.java  ResidenceRecordService.java  RoomBedinfoService.java  RoomBuildinfoService.java  RoomFloorinfoService.java  RoomInfoService.java  SysSettingService.java  SysUsersService.java  UpdataHistoryService.java  VElderRecordService.java  ViewFeeService.java  ViewMonthBillOpService.java  ViewMonthBillService.java  WechatOfficialAccountUserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback.xml
src/test/java/com/carerobot/cockpit/: CockpitApplicationTests.java  CodeGenerator.java
(+112 files in other folders)
