# web port
#server.port=8084
# no web
#spring.main.web-environment=false

# log config
#logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://1.116.201.94:8089/xxl-job-admin
xxl.job.admin.addresses=http://localhost:8081/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=coms-cockpit
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=8008
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=180

## web port
##server.port=8084
## no web
##spring.main.web-environment=false
#
## log config
##logging.config=classpath:logback.xml
#
#
#### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#### 测试环境 xxl.job.admin.addresses=http://1.116.201.94:8089/xxl-job-admin
#### 生产环境 xxl.job.admin.addresses=http://47.117.41.149:8081/xxl-job-admin
#xxl.job.admin.addresses=http://47.117.41.149:8081/xxl-job-admin
#### xxl-job, access token
#xxl.job.accessToken=
#
#### 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册
#xxl.job.executor.appname=coms-cockpit
#### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
#xxl.job.executor.address=
#### xxl-job executor server-info
#xxl.job.executor.ip=
#### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；
#xxl.job.executor.port=8008
#### xxl-job executor log-path
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
#### xxl-job executor log-retention-days
#### 执行器日志文件保存天数 [选填] ： 过期日志自动清理, 限制值大于等于3时生效; 否则, 如-1, 关闭自动清理功能；
#xxl.job.executor.logretentiondays=180
